name: Build Master and Release

on:
  push:
    branches:
      - 'master'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Increment version number
      run: ./.github/script/incrementVersion.sh
    - name: extract real version
      id: extract_version
      run: echo "::set-output name=v::$(cat version.properties | grep 'semver' | sed -e 's/^version.semver=//')"
    - name: Commit files
      run: |
        git config --local user.email "updatarium@saagie.com"
        git config --local user.name "Updatarium GitHub Action Bot"
        git add version.properties
        git commit -m ":bookmark: Bump new version ${{ steps.extract_version.outputs.v }}"
    - name: Build with Gradle
      run: ./gradlew build test
    - name: Quality analysis
      env:
        COVERALLS_REPO_TOKEN: "${{ secrets.COVERALLS_REPO_TOKEN }}"
        COVERALLS_GIT_BRANCH: "master"
      run: ./gradlew aggregateDetekt aggregateJacocoReport coveralls
    - name: Docker login
      run: "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    - name: Docker image creation and push
      run: |
        docker build -f updatarium-cli/Dockerfile -t saagie/updatarium:latest updatarium-cli/build/distributions
        docker tag saagie/updatarium:latest saagie/updatarium:${{ steps.extract_version.outputs.v }}
    - name: Docker push
      run: |
        docker push saagie/updatarium:latest
        docker push saagie/updatarium:${{ steps.extract_version.outputs.v }}
#    - name: Publish on bintray
#      run: ./gradlew bintrayUpload -PbintrayUsername=${{ secrets.BINTRAY_USERNAME }} -PbintrayApiKey=${{ secrets.BINTRAY_APIKEY }}
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.extract_version.outputs.v }}
        release_name: v${{ steps.extract_version.outputs.v }}
        draft: false
        prerelease: false
    - name: Upload Application in release
      id: upload-release-asset-certified
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./updatarium-cli/build/distributions/updatarium-cli-${{ steps.extract_version.outputs.v }}.zip
        asset_name: updatarium-cli-${{ steps.extract_version.outputs.v }}.zip
        asset_content_type: application/zip
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2.0.0
      env:
        SLACK_CHANNEL: tmp-oss-updatarium
        SLACK_COLOR: '#254285'
        SLACK_ICON: https://github.com/saagie/updatarium/raw/master/doc/updatarium_full.png
        SLACK_MESSAGE: "Changelog for the release ${{ steps.extract_version.outputs.v }}:\n\n ${{ github.event.head_commit.message }} \n\nSee : https://github.com/saagie/updatarium/releases/tag/${{ steps.extract_version.outputs.v }} for details."
        SLACK_TITLE: "Release ${{ steps.extract_version.outputs.v }} :tada:"
        SLACK_USERNAME: Updatarium Github Bot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
